<style>
balance {
	background-color: #4745A3;
	top: 0;
	left: 0px;
	right: 0px;
	width: 315px;
	height: 190px;
	border-radius: 25px;
}

totaltexto {
	position: absolute;
	height: 17px;
	top: 24px; 
	left: 20px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}

totalnumero {
	position: absolute;
	top: 51px;
	left: 20px;
	height: 30px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	line-height: 30px;
	letter-spacing: 0.000703125px;
	color: #FFFFFF;
}

finaltexto {
	position: absolute;
	height: 17px;
	top: 109px;
	left: 20px; 
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}

ultimotextoporcentagem {
	position: relative;
	width: 47px;
	height: 20px;
	top: 107px ;
	left: 72px;
	background: #FFFFFF;
	border-radius: 10px;
}

textoporcentagem {
	position: absolute;
	height: 14px;
	left: 10px;
	top: 3px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 0.00132188px;
	color: #057BFF;
}

ultimotextonumero {
	position: absolute;
	height: 24px;
	left: 20px;
	top: 136px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.0005625px;
	color: #FFFFFF;
}

textoacomulador {
	position: absolute;
	height: 17px;
	left: 188px;
	top: 109px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.00039375px;
	color: #FFFFFF;
}

acomuladornumero {
	position: absolute;
	height: 24px;
	left: 188px;
	top: 136px;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.0005625px;
	color: #FFFFFF;
}
</style>

<balance>
  <totaltexto>Total Assett</totaltexto>
  <totalnumero>$25,508.40</totalnumero>
  <finaltexto>Lastest</finaltexto>
  <ultimotextoporcentagem>
    <textoporcentagem>+12%</textoporcentagem>
  </ultimotextoporcentagem>
  <ultimotextonumero>$24.80</ultimotextonumero>
  <textoacomulador>Accumulated</textoacomulador>
  <acomuladornumero>$424.80</acomuladornumero>
</balance>