<style>
  h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

#Produto, #Icone, #Titulo, #Valor {
	position: absolute;
}

#Produto {
	height: 330px;
	width: 220px;
	border-radius: 25px;
	background: #ACB1C0;
	box-sizing: border-box;
	padding: 24px 0px 0px 20px;
}

#Icone {
	width: 21px;
	height: 19px;
	right: 9px;
	background: #FFFFFF;
}

#Titulo, #Valor {
	font-family: SF Pro Display;
	font-weight: bold;
	letter-spacing: 1.28px;
	color: #FFFFFF;
}

#Titulo {
	top: 230px;
	font-size: 16px;
}

#Valor {
	top: 278px;
	font-size: 14px;
}
</style>

<div id="Produto">
  <div id="Icone"></div>
  <h1 id="Titulo">PERGEL TRIPOD FLPOOR LAMP</h1>
  <p id="Valor">$ 224</p>
</div>